<?php ?>

<h2>Bug-uri</h2>

<section id="bugs-container">
	<table class="zebra">
		<tr>
			<td>#1</td>
			<td><span class="label grass-bg">Rezolvat</span></td>
			<td><strong>Problema cu rutele</strong><br><small>Postat de linkyndy acum 1 zi</small></td>
		</tr>
		<tr>
			<td>#100</td>
			<td><span class="label orange-bg">In asteptare</span></td>
			<td><strong>Nu se afiseaza ce trebuie la linia 5</strong><br><small>Postat de linkyndy acum 1 luna 10 zile</small></td>
		</tr>
		<tr>
			<td>#999</td>
			<td><span class="label purple-bg">In viitor</span></td>
			<td><strong>Linia 4 nu este afisata cum trebuie</strong><br><small>Postat de admin acum 7 ore 8 minute</small></td>
		</tr>
	</table>
</section>

<aside>
	<a href="#" class="button">Raporteaza bug</a>
	<br>
	<h4>Filtreaza dupa:</h4>
	<ul>
		<li><span class="label blue-bg"><a href="#">Nou</a></span> &times; 5</li>
		<li><span class="label orange-bg"><a href="#">In asteptare</a></span> &times; 0</li>
		<li><span class="label pink-bg"><a href="#">Invalid</a></span> &times; 1</li>
		<li><span class="label grass-bg"><a href="#">Rezolvat</a></span> &times; 22</li>
		<li><span class="label purple-bg"><a href="#">In viitor</a></span> &times; 100</li>
	</ul>
</aside>